<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.gamestorm.plugins</groupId>
    <artifactId>dungeondefender-api</artifactId>
    <version>1.0</version>
    <packaging>jar</packaging>

    <name>DungeonDefender API</name>
    <description>API for the DungeonDefender plugin</description>
    <url>https://github.com/GAMESTORMZONE/dungeondefenderpluginapi</url>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>https://opensource.org/licenses/MIT</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>gamestorm</id>
            <name>Gamestormzone</name>
        </developer>
    </developers>
</project>
